name: Update Year Progress

on:
  schedule:
    - cron: '0 0 * * *' # Runs at 00:00 UTC every day

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # Checks out your repository under $GITHUB_WORKSPACE

      - name: Update README with Year Progress
        run: |
          # Calculate year progress
          PROGRESS=$(python -c "from datetime import datetime; print(f'{((datetime.now() - datetime(datetime.now().year, 1, 1)).days / (datetime(datetime.now().year + 1, 1, 1) - datetime(datetime.now().year, 1, 1)).days) * 100:.2f}')")

          # Use sed to update README.md (Example pattern)
          sed -i "s/{ ██████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ } [0-9]*\.[0-9]* %/{ ██████▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁ } $PROGRESS %/" README.md

      - name: Commit and push if changed
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add README.md
          git commit -m "Update Year Progress" -a || echo "No changes to commit"
          git push
